{
  "name": "Finam Favicon Test",
  "short_name": "Finam Fav",
  "description": "Тест набора фавиконок и PWA-манифеста",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "img/finam/icon-192.png?v2", "type": "image/png", "sizes": "192x192" },
    { "src": "img/finam/icon-512.png?v2", "type": "image/png", "sizes": "512x512" },
    { "src": "img/finam/icon-512.png?v2", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
