{
  "name": "Finam Favicon Test",
  "short_name": "Finam Fav",
  "description": "Набор фавиконок и PWA-манифеста",
  "start_url": "./ultra.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "img/ultra/icon-192.png?v=3", "type": "image/png", "sizes": "192x192" },
    { "src": "img/ultra/icon-512.png?v=3", "type": "image/png", "sizes": "512x512" },
    { "src": "img/ultra/icon-512.png?v=3", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
